#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    ZMK_MACRO(

    num_gui,

    bindings =
        <&macro_press &mo 3 &kp LGUI>,
        <&macro_pause_for_release>,
        <&macro_release &mo 3 &kp LGUI>;

    )

    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <38 27>;
        };

        rightclick {
            bindings = <&rightclick>;
            key-positions = <44 45>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 43>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <16 15>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27 25>;
        };

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29 30 31>;
        };

        stickyctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        stickyalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <16 28>;
        };

        ctrlbackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <31 32 33>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <51 52>;
        };

        btone {
            bindings = <&bt BT_SEL 0>;
            key-positions = <13 25>;
        };

        bttwo {
            bindings = <&kp ENTER>;
            key-positions = <22 34>;
        };

        rightnter {
            bindings = <&kp ENTER>;
            key-positions = <49 50>;
        };

        parenthesisleft {
            bindings = <&mt LEFT_BRACE LEFT_PARENTHESIS>;
            key-positions = <49 26>;
        };

        parenthesisright {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <52 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <52 43>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <31 52>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <43 45>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <43 44>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <45 32>;
        };

        editorfocus {
            bindings = <&kp LC(E)>;
            key-positions = <15 28>;
        };

        windows {
            bindings = <&sk LGUI>;
            key-positions = <38 39 40>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <49 37>;
        };

        calcrel {
            bindings = <&mt LC(R) LC(D)>;
            key-positions = <15 26>;
        };

        capture {
            bindings = <&kp LG(LS(S))>;
            key-positions = <13 14>;
        };

        altzero {
            bindings = <&altzero>;
            key-positions = <14 15>;
        };

        closetab {
            bindings = <&kp LC(W)>;
            key-positions = <38 39>;
        };

        redoo {
            bindings = <&kp LC(Y)>;
            key-positions = <14 15 16>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <40 39>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <49 48>;
        };
    };

    macros {
        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
        };

        altone: altone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_1>;
            label = "ALTONE";
        };

        altzero: altzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp N0>;
            label = "ALTZERO";
        };

        alta: alta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp A>;
            label = "ALTA";
        };

        alttwo: alttwo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp NUMBER_2>;
            label = "ALTTWO";
        };

        altup: altup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp UP_ARROW>;
            label = "ALTUP";
        };

        altdown: altdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp DOWN>;
            label = "ALTDOWN";
        };

        althome: althome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp HOME>;
            label = "ALTHOME";
        };

        altleft: altleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp LEFT>;
            label = "ALTLEFT";
        };

        leftclick: leftclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DIVIDE &kp KP_N5>;
            label = "LEFTCLICK";
        };

        rightclick: rightclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_SUBTRACT &kp KP_N5>;
            label = "RIGHTCLICK";
        };

        repbor: repbor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp N4 &kp LS(G) &kp LS(K) &kp P &kp LS(T) &kp LS(H) &kp LS(S) &kp LS(I) &kp N &kp L &kp M &kp LS(I) &kp N9 &kp LS(Z) &kp U &kp N &kp N4 &kp LS(A) &kp LS(J) &kp E &kp LS(M) &kp J &kp LS(V) &kp LS(M) &kp N2 &kp N4 &kp N5 &kp N6 &kp N3 &kp N2 &kp D &kp LS(F) &kp LS(Y) &kp LS(I) &kp LS(N) &kp N0 &kp LS(X) &kp B &kp S &kp LS(Y) &kp E &kp J &kp C &kp I &kp N5 &kp N9 &kp F &kp LS(Z) &kp LS(T) &kp U &kp N0 &kp LS(J) &kp LS(Q) &kp LS(Q) &kp LS(J) &kp N9 &kp N9 &kp LS(B) &kp LS(D) &kp LS(A) &kp LS(C) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(I) &kp LS(A) &kp LS(Y) &kp N &kp LS(K) &kp LS(A) &kp LS(A) &kp LS(A) &kp LS(S) &kp LS(A) &kp LS(Z) &kp LS(D) &kp LS(O) &kp N2 &kp L &kp D &kp LS(M)>;
            label = "REPBOR";
        };
    };

    behaviors {
        switcherclick: switcherclick {
            compatible = "zmk,behavior-hold-tap";
            label = "SWITCHERCLICK";
            bindings = <&mo>, <&leftclick>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabet {
            bindings = <
&trans  &trans  &trans  &trans              &trans       &trans     &trans          &trans       &trans     &trans      &trans     &trans
&trans  &kp W   &kp L   &kp Y               &kp P        &kp B      &kp Z           &kp F        &kp O      &kp U       &kp SQT    &trans
&trans  &kp C   &kp R   &lt 2 S             &kp T        &kp G      &kp M           &kp N        &kp E      &kp I       &kp A      &trans
&trans  &kp Q   &kp J   &kp V               &kp D        &lt 1 K    &lt 1 X         &kp H        &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                        &switcherclick 3 0  &lt 1 SPACE  &kp TAB    &sk LEFT_SHIFT  &key_repeat
                                            &trans       &trans     &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number {
            bindings = <
&trans  &trans  &trans      &trans          &trans        &trans    &trans  &trans        &trans       &trans        &trans  &trans
&trans  &trans  &kp F5      &kp F11         &kp F3        &trans    &trans  &kp F12       &kp F10      &trans        &trans  &trans
&trans  &kp N9  &kp N5      &lt 2 NUMBER_1  &kp NUMBER_3  &trans    &kp F2  &kp NUMBER_2  &kp N0       &kp NUMBER_4  &kp N8  &trans
&trans  &kp F9  &bt BT_NXT  &bootloader     &kp N7        &trans    &kp F6  &kp NUMBER_6  &bootloader  &trans        &trans  &trans
                            &trans          &trans        &trans    &trans  &trans
                                            &trans        &trans    &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans            &trans  &trans     &trans    &trans    &trans         &trans        &trans       &trans   &trans
&trans  &trans  &trans            &trans  &trans     &trans    &trans    &trans         &kp UP_ARROW  &trans       &trans   &trans
&trans  &trans  &kp LEFT_CONTROL  &trans  &trans     &trans    &kp HOME  &kp LEFT       &kp DOWN      &kp RIGHT    &kp END  &trans
&trans  &trans  &trans            &trans  &kp LC(A)  &trans    &trans    &kp PAGE_DOWN  &trans        &kp PAGE_UP  &trans   &trans
                                  &trans  &trans     &trans    &trans    &trans
                                          &trans     &trans    &trans
            >;
        };

        switchapp {
            bindings = <
&trans  &trans  &trans            &trans            &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans            &trans            &trans        &trans  &trans
                                                    &trans            &trans        &trans
            >;
        };
    };
};
