#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <38 27>;
        };

        leftclick {
            bindings = <&mkp LCLK>;
            key-positions = <49 50>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <51 52>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 31>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <16 15>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 28 27>;
        };

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29 30 31>;
        };

        stickyctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        stickyalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <14 26>;
        };

        stickyshift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <16 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabet {
            bindings = <
&trans  &trans  &trans  &trans     &trans       &trans     &trans          &trans       &trans     &trans      &trans     &trans
&trans  &kp W   &kp L   &kp Y      &kp P        &kp B      &kp Z           &kp F        &kp O      &kp U       &kp SQT    &trans
&trans  &kp C   &kp R   &lt 2 S    &kp T        &kp G      &kp M           &kp N        &kp E      &kp I       &kp A      &trans
&trans  &kp Q   &kp J   &kp V      &kp D        &lt 1 K    &lt 1 X         &kp H        &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                        &kp ENTER  &lt 1 SPACE  &kp TAB    &sk LEFT_SHIFT  &key_repeat
                                   &trans       &trans     &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans    &trans  &trans        &trans       &trans        &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans    &trans  &trans        &trans       &trans        &trans  &trans
&trans  &kp N9  &kp N5  &lt 2 NUMBER_1  &kp NUMBER_3  &trans    &trans  &kp NUMBER_2  &kp N0       &kp NUMBER_4  &kp N8  &trans
&trans  &trans  &trans  &bootloader     &kp N7        &trans    &trans  &kp NUMBER_6  &bootloader  &trans        &trans  &trans
                        &trans          &trans        &trans    &trans  &trans
                                        &trans        &trans    &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans        &trans       &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &kp UP_ARROW  &trans       &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT       &kp DOWN      &kp RIGHT    &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp PAGE_DOWN  &trans        &kp PAGE_UP  &trans   &trans
                        &trans  &trans  &trans    &trans    &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
